@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap');

*{
    font-family: 'Space Mono', monospace;
    font-size: 24px;
    color: rgb(0, 73, 77);
}
body{
    background-color: rgb(197, 228, 231);
}
main {
    display: flex;
    justify-content: center;
    flex-direction: row;
    margin: 50px auto;
    background-color: white;
    max-width: 900px;
    padding: 50px;
    border-radius: 20px;
}
section{
    display: flex;
    flex-direction: column;
}
label {
    font-size: 15px;
    font-weight: 700;
    color: rgb(94, 122, 125);
    margin: 5px 0;
}
.sign {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 2px solid transparent;
    border-radius: 5px;
    background-color: rgb(244, 250, 250);
    color: rgb(94, 122, 125);
    padding: 0 10px;
}

.sign:active {
    border: 2px solid rgb(38, 192, 171);
}
.sign-people {
    border: 2px solid transparent;
}
input {
    border: 2px solid transparent;
    border-radius: 5px;
    outline: none;
    font-size: 24px;
    background-color: rgb(244, 250, 250);
    padding: 5px;
    text-align: end;
    font-weight: bold;
    max-width: 120px;
    text-align: center;
}
.logo {
    margin: 100px 0 0 0;
    text-align: center;
    margin-bottom: 20px;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
input[type=number] {
    -moz-appearance: textfield;
}
input::placeholder {
    color: rgb(197, 228, 231);
}
.calculate{
    margin: 0 20px;
    display: flex;
    flex-direction: column;
    margin-bottom: 25px;
}
.percents-btn {
    background-color: rgb(0, 73, 77);
    border-radius: 7px;
    margin: 5px;
    border: none;
    color: rgb(255, 255, 255);
}
.percents-btn:hover {
    background-color: rgb(38, 192, 171);
    cursor: pointer;
}
.custom {
    text-align: right;
}
.custom::placeholder {
    text-align: center;
}
.custom:focus {
    border: 2px solid rgb(38, 192, 171);
    background-color: rgb(197, 228, 231);
    color: rgb(0, 73, 77);
}
.results {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: hsl(183, 100%, 15%);
    color: #ffffff;
    border-radius: 20px;
    padding: 30px;
    width: 520px;
}

.results-sub {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.price-title {
    color: hsl(0, 0%, 100%);
    font-size: 16px;
    font-weight: 700;
    margin: 0;
}

.per-person {
    color: hsl(185, 41%, 84%);
    font-size: 12px;
    margin: 0;
}

.price {
    display: flex;
    color: hsl(172, 67%, 45%);
    align-items: center;
    font-size: 40px;
    font-weight: 700;
    margin: 10px 0;
}
.sub{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.reset-btn {
    width: 100%;
    background-color: hsl(172, 67%, 45%);
    text-transform: uppercase;
    border: none;
    border-radius: 5px;
    font-size: 17px;
    font-weight: 700;
    padding: 10px;
    margin-bottom: 0;
    cursor: pointer;
}

.reset-btn:hover {
    background-color: hsl(185, 41%, 84%);
}

.disabled {
    cursor: not-allowed;
    opacity: 0.1;
}

.not-zero {
    display: none;
    color: rgb(145, 20, 20);
    font-size: inherit;
    float: right;
}
main{
    display: flex;
    flex-direction: row;
    width: 100%;
}
.attribution{
    text-align: center;
}

/* RESPONSIVE */

@media screen and (max-width: 375px) {
    main{
        flex-direction: column;
        max-width: 305px;
    }
    .btns-container {
        grid-template-rows: repeat(3, 50px);
        grid-template-columns: repeat(2, 140px);
        gap: 15px 15px;
    }
    .results{
        max-width: 250px;
    }
}